<head>
    <style>
        .sidebar{
            position: fixed;
            top:0;
            left:0;
            height: 100vh;
           width: 300px;
           background-color: greenyellow;
           color: black;
           text-align: center;
        }
        .content{
            position: fixed;
            height: 100%;
            width: 100%;
            margin-left: 300px;
            background-color: coral;
            color: black;
            text-align: center;
            top: 0;
            left: 0;
        }
        .modal{
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background-color: grey;
            position: fixed;
            z-index: 10;
        }
        .modal-body{
            background-color: whitesmoke;
            text-align: center;
            margin: auto;
            height: 30%;
            width: 30%;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="modal">
        <div class="modal-body">
            I am a modal
        </div>
    </div>
    <div class="sidebar">I am a sidebar</div>
    <div class="content"><h2>I am a content</h2></div>
</body>